## Clubcall reservation software for ham radio amateurs.

For the source code, see
[https://gitlab.com/4ham/clubcall_reservation](https://gitlab.com/4ham/clubcall_reservation).

Copyright (c) 2018-2020 Andreas Krüger, DJ3EI, dj3ei@famsik.de.    
Copyright (c) 2020 Caroline Maria Brix, DK1CMB.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
